<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::SettingsDialog</class>
 <widget class="QDialog" name="SolarusEditor::SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general_tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="files_group_box">
         <property name="title">
          <string>Files</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="working_directory_label">
              <property name="text">
               <string>Working directory:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="working_directory_field"/>
            </item>
            <item>
             <widget class="QPushButton" name="working_directory_button">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="restore_last_files_field">
            <property name="text">
             <string>Restore open tabs at startup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="running_group_box">
         <property name="title">
          <string>Running</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="save_files_layout">
            <item>
             <widget class="QLabel" name="save_files_label">
              <property name="text">
               <string>Save modified files before running:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="save_files_field">
              <item>
               <property name="text">
                <string>Ask</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Yes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="save_files_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="no_audio_field">
            <property name="text">
             <string>No audio</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="quest_size_layout">
            <item>
             <widget class="QCheckBox" name="quest_size_check_box">
              <property name="text">
               <string>Quest size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SolarusEditor::PairSpinBox" name="quest_size_field" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="force_software_rendering_field">
            <property name="text">
             <string>Force Software Rendering</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="suspend_unfocused_field">
            <property name="text">
             <string>Suspend when unfocused</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="general_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="text_editor_tab">
      <attribute name="title">
       <string>Text editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="font_group_box">
         <property name="title">
          <string>Font</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="font_family_label">
            <property name="text">
             <string>Family:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="font_size_layout">
            <item>
             <widget class="QSpinBox" name="font_size_field">
              <property name="minimum">
               <number>4</number>
              </property>
              <property name="maximum">
               <number>72</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="font_size_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="font_size_label">
            <property name="text">
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFontComboBox" name="font_family_field">
            <property name="fontFilters">
             <set>QFontComboBox::MonospacedFonts</set>
            </property>
            <property name="currentFont">
             <font>
              <family>DejaVu Sans Mono</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="tab_group_box">
         <property name="title">
          <string>Tabulation</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="tab_length_label">
            <property name="text">
             <string>Length:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="tab_length_field">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="tab_space_bar">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="replace_tab_by_spaces">
            <property name="text">
             <string>Replace by space</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="tab_space_bar_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="editor_group_box">
         <property name="title">
          <string>External Editor</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="extern_group_box">
          <item>
           <widget class="QLabel" name="editor_cmd_label">
            <property name="text">
             <string>Command:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editor_cmd_field">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>executable %f %p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editor_browse_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="text_editor_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="map_editor_tab">
      <attribute name="title">
       <string>Map editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="map_main_graphics_group_box">
         <property name="title">
          <string>Main graphics view</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="map_main_layout">
            <item>
             <widget class="QLabel" name="map_main_background_label">
              <property name="text">
               <string>Background color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SolarusEditor::ColorChooser" name="map_main_background_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="map_main_background_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="map_main_zoom_label">
              <property name="text">
               <string>Default zoom:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="map_main_zoom_field"/>
            </item>
            <item>
             <spacer name="map_main_zoom_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="map_grid_label">
            <property name="text">
             <string>Grid:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="map_grid_layout">
            <item>
             <spacer name="map_grid_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="map_grid_layout_2">
              <item row="0" column="4">
               <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::GridStyle&gt;" name="map_grid_style_field"/>
              </item>
              <item row="1" column="1">
               <widget class="SolarusEditor::PairSpinBox" name="map_grid_size_field" native="true"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="map_grid_show_at_opening_field">
                <property name="text">
                 <string>Show at opening</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="SolarusEditor::ColorChooser" name="map_grid_color_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="map_grid_size_label">
                <property name="text">
                 <string>Default size:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="map_grid_style_label">
                <property name="text">
                 <string>Style:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="map_grid_color_label">
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="map_grid_spacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>15</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="map_grid_spacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="map_tileset_graphics_group_box">
         <property name="title">
          <string>Tileset graphics view</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="map_tileset_background_label">
            <property name="text">
             <string>Background color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SolarusEditor::ColorChooser" name="map_tileset_background_field">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="map_tileset_background_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="map_tileset_zoom_label">
            <property name="text">
             <string>Default zoom:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="map_tileset_zoom_field"/>
          </item>
          <item>
           <spacer name="map_tileset_zoom_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="map_editor_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sprite_editor_tab">
      <attribute name="title">
       <string>Sprite editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="sprite_main_graphics_group_box">
         <property name="title">
          <string>Main graphics view</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="sprite_main_background_layout">
            <item>
             <widget class="QLabel" name="sprite_main_background_label">
              <property name="text">
               <string>Background color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SolarusEditor::ColorChooser" name="sprite_main_background_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="sprite_main_background_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="sprite_main_zoom_label">
              <property name="text">
               <string>Default zoom:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="sprite_main_zoom_field"/>
            </item>
            <item>
             <spacer name="sprite_main_zoom_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="sprite_grid_label">
            <property name="text">
             <string>Grid:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="sprite_grid_layout">
            <item>
             <spacer name="sprite_grid_spacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="sprite_grid_layout_2">
              <item row="0" column="4">
               <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::GridStyle&gt;" name="sprite_grid_style_field"/>
              </item>
              <item row="1" column="1">
               <widget class="SolarusEditor::PairSpinBox" name="sprite_grid_size_field" native="true"/>
              </item>
              <item row="1" column="4">
               <widget class="SolarusEditor::ColorChooser" name="sprite_grid_color_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="sprite_grid_show_at_opening_field">
                <property name="text">
                 <string>Show at opening</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="sprite_grid_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>15</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="sprite_grid_size_label">
                <property name="text">
                 <string>Default size:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="sprite_grid_style_label">
                <property name="text">
                 <string>Style:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="sprite_grid_color_label">
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="sprite_auto_detect_grid_field">
                <property name="text">
                 <string>Auto detect size</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="sprite_grid_spacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sprite_previewer_graphics_group_box">
         <property name="title">
          <string>Previewer graphics view</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="sprite_previewer_layout">
            <item>
             <widget class="QLabel" name="sprite_previewer_background_label">
              <property name="text">
               <string>Background color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SolarusEditor::ColorChooser" name="sprite_previewer_background_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="sprite_previewer_background_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="sprite_previewer_zoom_label">
              <property name="text">
               <string>Default zoom:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="sprite_previewer_zoom_field"/>
            </item>
            <item>
             <spacer name="sprite_previewer_zoom_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="sprite_origin_label">
            <property name="text">
             <string>Origin:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="sprite_origin_layout">
            <item>
             <spacer name="sprite_origin_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="sprite_origin_show_at_opening_field">
                <property name="text">
                 <string>Show at opening</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="sprite_origin_color_label">
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="SolarusEditor::ColorChooser" name="sprite_origin_color_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="sprite_origin_spacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>15</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="sprite_origin_spacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="sprite_editor_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tileset_editor_tab">
      <attribute name="title">
       <string>Tileset editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="tileset_graphics_group_box">
         <property name="title">
          <string>Graphics view</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="tileset_layout">
            <item>
             <widget class="QLabel" name="tileset_background_label">
              <property name="text">
               <string>Background color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SolarusEditor::ColorChooser" name="tileset_background_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="tileset_background_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="tileset_zoom_label">
              <property name="text">
               <string>Default zoom:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="tileset_zoom_field"/>
            </item>
            <item>
             <spacer name="tileset_zoom_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="tileset_grid_label">
            <property name="text">
             <string>Grid:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="tileset_grid_layout">
            <item>
             <spacer name="tileset_grid_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="tileset_grid_layout_2">
              <item row="0" column="4">
               <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::GridStyle&gt;" name="tileset_grid_style_field"/>
              </item>
              <item row="1" column="1">
               <widget class="SolarusEditor::PairSpinBox" name="tileset_grid_size_field" native="true"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="tileset_grid_show_at_opening_field">
                <property name="text">
                 <string>Show at opening</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="SolarusEditor::ColorChooser" name="tileset_grid_color_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="tileset_grid_size_label">
                <property name="text">
                 <string>Default size:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="tileset_grid_style_label">
                <property name="text">
                 <string>Style:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="tileset_grid_color_label">
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="tileset_grid_spacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>15</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="tileset_grid_spacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="tileset_editor_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SolarusEditor::PairSpinBox</class>
   <extends>QWidget</extends>
   <header>widgets/pair_spin_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::ColorChooser</class>
   <extends>QPushButton</extends>
   <header>widgets/color_chooser.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::EnumSelector&lt;SolarusEditor::GridStyle&gt;</class>
   <extends>QComboBox</extends>
   <header>grid_style.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>SolarusEditor::SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>SolarusEditor::SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
